/*
<< 알고리즘 설명 >>
- 목적 및 기능 :
다익스트라의 최단 경로 알고리즘은 네트위크에서 하나의 시작 정점으로부터 모든 다른 정점까지의 최단 경로를 찾는 알고리즘이다. 
최단 경로는 경로의 길이순으로 구해진다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

#define TRUE       1
#define FALSE      0
#define NODES     7         /* 노드의 수 */
#define INF  9999            /* 무한 값(연결이 없는 경우) */

/*  임의의 그래프 */
int cost[NODES][NODES] =
{
  //  0,   1,     2,      3,      4,      5,      6
	{ 0,    7,     INF,   INF,   3,     10,    INF },  // 0 노드
	{ 7,    0,       4,   10,    2,     6,     INF },  // 1 노드
	{ INF,  4,       0,   2,     INF,   INF,   INF },  // 2 노드
	{ INF,  10,      2,   0,     11,    9,     4 },  // 3 노드
	{ 3,    2,     INF,   11,    0,     INF,   5 },  // 4 노드 
	{ 10,   6,     INF,   9,     INF,   0,     INF },  // 5 노드
	{ INF,  INF,   INF,   4,     5,     INF,   0 }  // 6 노드
};
void main()
{
	printf("\n                   <다익스트라(Dijkstra) 알고리즘>                  \n");
	printf("\n ");
	printf("\n +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
	printf("\n +                                                                 +");
	printf("\n +                          [0]-------3------[5]                   +");
	printf("\n +                         ) |              / |                    +");
	printf("\n +                       )   |        _____/  |                    +");
	printf("\n +                     3     4       6        |                    +");
	printf("\n +                   )       |     /          |                    +");
	printf("\n +                 )         |   /            |                    +");
	printf("\n +               )           | /              |                    +");
	printf("\n +             [4]----2-----[1]---4---[2]     9                    +");
	printf("\n +              |(            (         |     |                    +");
	printf("\n +              | (             10       |    |                    +");
	printf("\n +              5  (________ 11 __(_______|   |                    +");
	printf("\n +              |                     (   (|  |                    +");
	printf("\n +              |                        ( (| |                    +");
	printf("\n +             [6]ㅡㅡㅡㅡㅡㅡ 4ㅡㅡㅡㅡ[   3  ]                   +");
	printf("\n +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
	printf("\n ");
	
}